API_ID=12485806 # get this value from my.telegram.org
API_HASH=8368c2f5bf17c0d59f37f18696cdf5a1 # get this value from my.telegram.org
BOT_TOKEN=6119946552:AAEQedv5EJVbCuUwvtsNqb2yBgcYuQQzaZ0 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Bikash:Bikashop@bikash.cbkkx4c.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001859192054 # get this value from in your log group 
MUSIC_BOT_NAME=yukki # your music bot name 
STRING_SESSION=BQArb2EMNbVCyTL--5Qk8iLg6q5rNByA0GxFNxgJy89_KhM3Z5vKl9h-VKyXyDExvTGXTRzK2_F41jUq3BuHMzSbrG-NSXb8HbMn6doceDB_lZiMd4vp3fd1k0d2vGOym6x-CUMpbB7tH3Ju9wD5Rai6SphOUUglrIXyZnpBCXyDdhk85gxcvuyL8hjcmYF7G1Bh9U_bRoODy6OnrMzB4856NFQIuVPrSQkRDXd8kQNwtTqmw8_RYFRdZrTKBJRBTytctWZ2PJyBwcxH-4d9FKJNXktuS9nnJ7tim5BrMOKLIZN7-mg0IHu5qVQKZ60NbxV4NtHSRecgbdum8XLdc1gpAAAAAWRN5ycA # get this value from 
